<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
      <title>
        
          Vue2源码：数据劫持原理 - 
              iCheng
      </title>
      
        <link rel="shortcut icon" href="/theme-img/logo.png">
          
            
              <link rel='manifest' href='/manifest.json'>
              

                
                  
                    
                      <meta property="og:title" content="Vue2源码：数据劫持原理 - iCheng" />
                      
                      <meta property="og:type" content="article" />
                      
                      <meta property="og:url" content="http://example.com/2023/07/10/Vue2%E6%BA%90%E7%A0%81%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81%E5%8E%9F%E7%90%86/index.html" />
                      
                      <meta property="og:image" content="/favicon.png" />
                      
                      <meta property="og:article:published_time" content="2023-07-10T07:21:48.000Z" />
                      
                      <meta property="og:article:author" content="Duan WeiCheng" />
                      
                        

                          
<link rel="stylesheet" href="/css/var.css">

                            
<link rel="stylesheet" href="/css/main.css">

                              
<link rel="stylesheet" href="/css/typography.css">

                                
<link rel="stylesheet" href="/css/code-highlighting.css">

                                  
<link rel="stylesheet" href="/css/components.css">

                                    
<link rel="stylesheet" href="/css/nav.css">

                                      
<link rel="stylesheet" href="/css/paginator.css">

                                        
<link rel="stylesheet" href="/css/footer.css">

                                          
<link rel="stylesheet" href="/css/post-list.css">

                                            
                                              
<link rel="stylesheet" href="/css/rainbow-banner.css">

                                                
                                                  
                                                    
<link rel="stylesheet" href="/css/toc.css">

                                                      
                                                        
                                                          
<link rel="stylesheet" href="/css/giscus.css">

                                                            
                                                              
                                                                    
                                                                      
<link rel="stylesheet" href="/css/post.css">

                                                                        
                                                                          
                                                                                
                                                                                      
                                                                                            

                                                                                                  
                                                                                                      <meta name="generator" content="Hexo 6.3.0"></head>

  <body data-color-scheme="light" data-uppercase-categories="true" 
    data-rainbow-banner="true"
      data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
          data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
            
              data-config-root="/"
                
                  data-toc="true"
                    data-toc-max-depth="2"
                      
                        
                              >
                              <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">iCheng</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/iCheng" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
                                
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/源码解析/">源码解析</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>10,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Vue2源码：数据劫持原理</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1-数据劫持是什么"><a href="#1-数据劫持是什么" class="headerlink" title="1 数据劫持是什么"></a>1 数据劫持是什么</h1><p>Vue 最独特的特性之一，是其响应式系统。</p>
<p>而实现响应式的过程中，要实现<strong>数据劫持</strong>才能监听数据的变化</p>
<p>数据劫持就是：拦截属性的读取和修改，简单来说就是数据的任何变化都要能监测到，这样才能根据数据变化做对应操作</p>
<h1 id="2-数据劫持源码逻辑"><a href="#2-数据劫持源码逻辑" class="headerlink" title="2 数据劫持源码逻辑"></a>2 数据劫持源码逻辑</h1><h2 id="2-1-initState-初始化"><a href="#2-1-initState-初始化" class="headerlink" title="2.1 initState() 初始化"></a>2.1 initState() 初始化</h2><p>Vue 在执行完生命周期钩子函数 <code>beforeCreate</code> 之后，会根据配置项是否存在，执行对应的相应的初始化（如Props、methods、data、computed等等）</p>
<p><strong>如果 data 存在</strong></p>
<p>会执行 <code>initData()</code>，进行 data 数据初始化操作</p>
<p>下面进行 <code>initData()</code> 初始化的分析</p>
<p>这里的源码：</p>
<blockquote>
<p>vue-main\src\core\instance\state.ts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">initState</span>(<span class="params">vm: Component</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> opts = vm.<span class="property">$options</span></span><br><span class="line">  <span class="keyword">if</span> (opts.<span class="property">props</span>) <span class="title function_">initProps</span>(vm, opts.<span class="property">props</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Composition API</span></span><br><span class="line">  <span class="title function_">initSetup</span>(vm)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (opts.<span class="property">methods</span>) <span class="title function_">initMethods</span>(vm, opts.<span class="property">methods</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//  data 数据初始化</span></span><br><span class="line">  <span class="keyword">if</span> (opts.<span class="property">data</span>) &#123;</span><br><span class="line">    <span class="title function_">initData</span>(vm)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ob = <span class="title function_">observe</span>((vm.<span class="property">_data</span> = &#123;&#125;))</span><br><span class="line">    ob &amp;&amp; ob.<span class="property">vmCount</span>++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.<span class="property">computed</span>) <span class="title function_">initComputed</span>(vm, opts.<span class="property">computed</span>)</span><br><span class="line">  <span class="keyword">if</span> (opts.<span class="property">watch</span> &amp;&amp; opts.<span class="property">watch</span> !== nativeWatch) &#123;</span><br><span class="line">    <span class="title function_">initWatch</span>(vm, opts.<span class="property">watch</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-2-initData-数据初始化"><a href="#2-2-initData-数据初始化" class="headerlink" title="2.2 initData()  数据初始化"></a>2.2 initData()  数据初始化</h2><p>进入 <code>initData()</code> ，<strong>主要做了 3 件事：</strong></p>
<p>1 首先就是<strong>判断 data 的类型</strong></p>
<ul>
<li>如果 data 是函数，就调用这个函数，返回数据</li>
<li>如果是对象，就可以使用这个对象</li>
</ul>
<blockquote>
<p>当然，我们知道 data 还是希望写成函数类型的：</p>
<p>因为数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的<code>data</code>，拥有自己的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BD%9C%E7%94%A8%E5%9F%9F&spm=1001.2101.3001.7020">作用域</a>，类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据</p>
<p>我们组件的date单纯的写成对象形式，这些实例用的是同一个构造函数，由于JavaScript的特性所导致，所有的组件实例共用了一个data，就会造成该组件的数据会被其他组件应影响</p>
</blockquote>
<p>2 如果methods、props 和 data 中没有重名的属性，就用 <strong>proxy 代理 data 中的属性到 vm 上</strong></p>
<p>即： <code>vm.name -&gt; vm._data.name</code></p>
<p>3 调用 <strong>observe() 进行数据劫持</strong>，这里就是数据劫持真正的开始</p>
<p>这部分的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initData</span>(<span class="params">vm: Component</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">data</span>: any = vm.<span class="property">$options</span>.<span class="property">data</span></span><br><span class="line">  data = vm.<span class="property">_data</span> = <span class="title function_">isFunction</span>(data) ? <span class="title function_">getData</span>(data, vm) : data || &#123;&#125;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">isPlainObject</span>(data)) &#123;</span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    __DEV__ &amp;&amp;</span><br><span class="line">      <span class="title function_">warn</span>(</span><br><span class="line">        <span class="string">&#x27;data functions should return an object:\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;https://v2.vuejs.org/v2/guide/components.html#data-Must-Be-a-Function&#x27;</span>,</span><br><span class="line">        vm</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// proxy data on instance</span></span><br><span class="line">  <span class="keyword">const</span> keys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(data)</span><br><span class="line">  <span class="keyword">const</span> props = vm.<span class="property">$options</span>.<span class="property">props</span></span><br><span class="line">  <span class="keyword">const</span> methods = vm.<span class="property">$options</span>.<span class="property">methods</span></span><br><span class="line">  <span class="keyword">let</span> i = keys.<span class="property">length</span></span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    <span class="keyword">const</span> key = keys[i]</span><br><span class="line">    <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">      <span class="keyword">if</span> (methods &amp;&amp; <span class="title function_">hasOwn</span>(methods, key)) &#123;</span><br><span class="line">        <span class="title function_">warn</span>(<span class="string">`Method &quot;<span class="subst">$&#123;key&#125;</span>&quot; has already been defined as a data property.`</span>, vm)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (props &amp;&amp; <span class="title function_">hasOwn</span>(props, key)) &#123;</span><br><span class="line">      __DEV__ &amp;&amp;</span><br><span class="line">        <span class="title function_">warn</span>(</span><br><span class="line">          <span class="string">`The data property &quot;<span class="subst">$&#123;key&#125;</span>&quot; is already declared as a prop. `</span> +</span><br><span class="line">            <span class="string">`Use prop default value instead.`</span>,</span><br><span class="line">          vm</span><br><span class="line">        )</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="title function_">isReserved</span>(key)) &#123;</span><br><span class="line">      <span class="title function_">proxy</span>(vm, <span class="string">`_data`</span>, key)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// observe data</span></span><br><span class="line">  <span class="keyword">const</span> ob = <span class="title function_">observe</span>(data)</span><br><span class="line">  ob &amp;&amp; ob.<span class="property">vmCount</span>++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-3-observe"><a href="#2-3-observe" class="headerlink" title="2.3 observe()"></a>2.3 observe()</h2><p>这里主要做一些规范处理。接下来主要列一些什么情况下数据会被标记为响应式，什么情况下不被响应式</p>
<ul>
<li>如果不是数组&#x2F;对象，则return，不继续执行；</li>
<li>如果该数据是 <code>Observer</code> 类的实例，则意味着当前属性已被标记为响应式数据，无需处理</li>
<li>return new Observer() 将其标记为响应式数据</li>
</ul>
<p>这部分的源码：</p>
<blockquote>
<p>vue-main\src\core\observer\index.ts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">observe</span>(<span class="params"></span></span><br><span class="line"><span class="params">  value: any,</span></span><br><span class="line"><span class="params">  shallow?: boolean,</span></span><br><span class="line"><span class="params">  ssrMockReactivity?: boolean</span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Observer</span> | <span class="keyword">void</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (value &amp;&amp; <span class="title function_">hasOwn</span>(value, <span class="string">&#x27;__ob__&#x27;</span>) &amp;&amp; value.<span class="property">__ob__</span> <span class="keyword">instanceof</span> <span class="title class_">Observer</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value.<span class="property">__ob__</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    shouldObserve &amp;&amp;</span><br><span class="line">    (ssrMockReactivity || !<span class="title function_">isServerRendering</span>()) &amp;&amp;</span><br><span class="line">    (<span class="title function_">isArray</span>(value) || <span class="title function_">isPlainObject</span>(value)) &amp;&amp;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">isExtensible</span>(value) &amp;&amp;</span><br><span class="line">    !value.<span class="property">__v_skip</span> <span class="comment">/* ReactiveFlags.SKIP */</span> &amp;&amp;</span><br><span class="line">    !<span class="title function_">isRef</span>(value) &amp;&amp;</span><br><span class="line">    !(value <span class="keyword">instanceof</span> <span class="title class_">VNode</span>)</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Observer</span>(value, shallow, ssrMockReactivity)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-4-Observer类"><a href="#2-4-Observer类" class="headerlink" title="2.4 Observer类"></a>2.4 Observer类</h2><p><code>Observer</code> 构造函数会真正的将数据标记为响应式</p>
<ul>
<li><p>首先给属性增加一个<strong>不可枚举的 <code>__ob__</code> 对象</strong> ，表明<strong>已被观测</strong> (为啥要不可枚举？为了不影响实际开发，比如 <code>for..in..</code> 循环的时候不遍历到 <code>__ob__</code> 属性)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">def</span>(value, <span class="string">&#x27;__ob__&#x27;</span>, <span class="variable language_">this</span>)      <span class="comment">//给属性增加一个**不可枚举的 `__ob__` 对象**</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就是判断当前属性<strong>是数组还是对象</strong></p>
</li>
</ul>
<h3 id="2-4-1-如果是数组"><a href="#2-4-1-如果是数组" class="headerlink" title="2.4.1 如果是数组"></a>2.4.1 如果是数组</h3><h6 id="先对数组的每一项进行监测"><a href="#先对数组的每一项进行监测" class="headerlink" title="先对数组的每一项进行监测"></a>先对数组的每一项进行监测</h6><p><strong>调用 observeArray()</strong> ，遍历数组，对每一元素调用 <code>observe()</code> 方法继续监测数据</p>
<p>这里的源码：</p>
<blockquote>
<p>vue-main\src\core\observer\index.ts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">observeArray</span>(<span class="params">value: any[]</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, l = value.<span class="property">length</span>; i &lt; l; i++) &#123;</span><br><span class="line">      <span class="title function_">observe</span>(value[i], <span class="literal">false</span>, <span class="variable language_">this</span>.<span class="property">mock</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="拦截数组方法"><a href="#拦截数组方法" class="headerlink" title="拦截数组方法"></a>拦截数组方法</h6><blockquote>
<p>有些方法会修改数组本身，这些方法被称为<strong>变异方法</strong> （push、pop、shift、unshift、splice、sort、reverse）</p>
<p>当开发者调用这些方法修改<code>data</code>中的数组数据的时候，<code>Vue</code>需要及时得知并作出反应</p>
</blockquote>
<ul>
<li>首先，拿到数组的原型链<code>Array.prototype</code>，通过<code>Object.create</code> 复制一份</li>
</ul>
<blockquote>
<p>因为需要在数组原型上修改7个方法，但是直接修改会干掉原有的方法，我们需要用 <code>Object.create()</code> 拷贝一份数组原型出来，在复制出来的原型上面做功能扩展</p>
</blockquote>
<ul>
<li>然后，会调用原生数组方法（毕竟不能影响数组原本的功能）</li>
<li>关键在于代码中间部分，他会调用 <code>__ob__.dep</code> 的 <code>notify </code>方法去通知它的watcher，告诉对方：我有变化了，你快更新吧；</li>
<li>如果是能增加数组长度的 3 个方法 <code>push、unshift、splice</code> ，获取到插入的值，然后把新添加的值变成一个响应式对象（再次调用observeArray()）。</li>
</ul>
<p>这里的源码：</p>
<blockquote>
<p>vue-main\src\core\observer\array.ts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayProto = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> arrayMethods = <span class="title class_">Object</span>.<span class="title function_">create</span>(arrayProto)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> methodsToPatch = [</span><br><span class="line">  <span class="string">&#x27;push&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pop&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;shift&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;unshift&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;splice&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;sort&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;reverse&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Intercept mutating methods and emit events</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">methodsToPatch.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">method</span>) &#123;</span><br><span class="line">  <span class="comment">// cache original method</span></span><br><span class="line">  <span class="keyword">const</span> original = arrayProto[method]  </span><br><span class="line">  <span class="title function_">def</span>(arrayMethods, method, <span class="keyword">function</span> <span class="title function_">mutator</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = original.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args)   <span class="comment">// 调用原生数组方法</span></span><br><span class="line">    <span class="keyword">const</span> ob = <span class="variable language_">this</span>.<span class="property">__ob__</span></span><br><span class="line">    <span class="keyword">let</span> inserted</span><br><span class="line">    <span class="keyword">switch</span> (method) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;push&#x27;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;unshift&#x27;</span>:</span><br><span class="line">        inserted = args</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;splice&#x27;</span>:</span><br><span class="line">        inserted = args.<span class="title function_">slice</span>(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (inserted) ob.<span class="title function_">observeArray</span>(inserted)</span><br><span class="line">    <span class="comment">// notify change</span></span><br><span class="line">    <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">      ob.<span class="property">dep</span>.<span class="title function_">notify</span>(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="title class_">TriggerOpTypes</span>.<span class="property">ARRAY_MUTATION</span>,</span><br><span class="line">        <span class="attr">target</span>: <span class="variable language_">this</span>,</span><br><span class="line">        <span class="attr">key</span>: method</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ob.<span class="property">dep</span>.<span class="title function_">notify</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-4-2-如果是对象"><a href="#2-4-2-如果是对象" class="headerlink" title="2.4.2 如果是对象"></a>2.4.2 如果是对象</h3><p>遍历对象的每个元素，执行 <code>defineReactive()</code> 方法逻辑如下:</p>
<p>首先 new Dep()，该 dep 在后面 get set 时都会使用这个<strong>闭包产生的 dep</strong>，这个时候就能明白了数据对象中每个数据字段都有属于自己的 <code>dep</code> 常量（这里涉及到依赖收集理念）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dep = <span class="keyword">new</span> <span class="title class_">Dep</span>()</span><br></pre></td></tr></table></figure>



<p>接下来缓存原有描述属性中可能存在的 <code>get</code> 方法和 <code>set</code> 方法，分别缓存在变量 <code>getter</code>、<code>setter </code>中，为什么要缓存呢？主要是接下来会执行<code>Object.defineProperty  </code> 重新定义属性的 <code>getter/setter</code>，这会导致原有的 <code>get</code>、<code>set</code> 方法被重新覆盖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getter = property &amp;&amp; property.<span class="property">get</span></span><br><span class="line"><span class="keyword">const</span> setter = property &amp;&amp; property.<span class="property">set</span></span><br></pre></td></tr></table></figure>



<p>然后，默认会将对象进行深度劫持</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">observe</span>()</span><br></pre></td></tr></table></figure>



<p><strong>接下来我们看看拦截器的 <code>get</code> 方法都做了些啥：</strong></p>
<p>因为是读取属性，首先要确保不能影响正常逻辑，要调用前面缓存的 <code>getter</code>，拿到正确的返回结果</p>
<p>然后就是 <code>getter</code> 的主要使命，收集依赖：</p>
<p>若 <code>Dep.target</code> 存在，则执行<code>dep.depend()</code>。那么 <code>Dep.target</code> 是什么？其实就是 watcher</p>
<p>（依赖收集内容放到后面的文章讲）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">get</span>: <span class="keyword">function</span> <span class="title function_">reactiveGetter</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> value = getter ? getter.<span class="title function_">call</span>(obj) : val     <span class="comment">// 拿到正确的返回结果</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">Dep</span>.<span class="property">target</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">          dep.<span class="title function_">depend</span>(&#123;      <span class="comment">//依赖收集</span></span><br><span class="line">            <span class="attr">target</span>: obj,</span><br><span class="line">            <span class="attr">type</span>: <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>,</span><br><span class="line">            key</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          dep.<span class="title function_">depend</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (childOb) &#123;</span><br><span class="line">          childOb.<span class="property">dep</span>.<span class="title function_">depend</span>()</span><br><span class="line">          <span class="keyword">if</span> (<span class="title function_">isArray</span>(value)) &#123;</span><br><span class="line">            <span class="title function_">dependArray</span>(value)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">isRef</span>(value) &amp;&amp; !shallow ? value.<span class="property">value</span> : value</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>





<p><strong>接下来我们看看拦截器的<code>set</code>方法都做了些啥：</strong></p>
<p><code>set </code> 函数主要做两件事:</p>
<ul>
<li><p>如果值改变了，调用缓存的 setter，为属性设置新值；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setter.<span class="title function_">call</span>(obj, newVal)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通知 watcher 更新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dep.<span class="property">notify</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>这便是数据劫持的主要内容</p>
<p>想要理解它，还需要知道依赖收集中的 watcher、dep关系</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Duan WeiCheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/07/11/Vue2%E6%BA%90%E7%A0%81%EF%BC%9A%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%20%E6%B4%BE%E5%8F%91%E6%9B%B4%E6%96%B0/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Vue2源码：依赖收集 派发更新</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/07/09/%E4%BD%BF%E7%94%A8%20JS%20%E6%89%A9%E5%B1%95%20Markdown%20%E8%AF%AD%E6%B3%95/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">使用 JS 扩展 Markdown 语法</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="iCheng/iCheng.github.io" data-repo-id="R_kgDOJ4MJ0g" data-category="General" data-category-id="DIC_kwDOJ4MJ0s4CXwBh" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

                                  <footer>
  <div class="inner">
    <div class="links">
      
        <div class="group">
          <h2 class="title">
            Blog
          </h2>
          
            <a href="/" class="item">
              Blog
            </a>
            
            <a href="/archives" class="item">
              Archives
            </a>
            
            <a href="/tags" class="item">
              Tags
            </a>
            
            <a href="/categories" class="item">
              Categories
            </a>
            
            <a href="/search" class="item">
              Search
            </a>
            
            <a href="/friends" class="item">
              Friends
            </a>
            
            <a href="/about" class="item">
              About
            </a>
            
        </div>
        
        <div class="group">
          <h2 class="title">
            Projects
          </h2>
          
        </div>
        
        <div class="group">
          <h2 class="title">
            Me
          </h2>
          
            <a target="_blank" rel="noopener" href="https://github.com/iCheng" class="item">
              GitHub
            </a>
            
            <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52268321?spm=1000.2115.3001.5343" class="item">
              CSDN
            </a>
            
        </div>
        
    </div>
    <span>&copy; 2023
        Duan WeiCheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
    
        
          <br>
          <div style="margin-top: 15px; color: #06c;">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
          </div>
          <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
            <label>
              <input type="radio" value="light">
              <span>Light</span>
            </label>
            <label>
              <input type="radio" value="dark">
              <span>Dark</span>
            </label>
            <label>
              <input type="radio" value="auto">
              <span>Auto</span>
            </label>
          </div>
          
  </div>
</footer>

                                    
<script src="/js/main.js"></script>

                                      
                                            
                                                  

                                                        
                                                          <script src="https://unpkg.com/scrollreveal"></script>
                                                          <script>
                                                            window.addEventListener('load', () => {
                                                              ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                                                              ScrollReveal().reveal('.post-list-item .cover-img img')
                                                              ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
                                                            })
                                                          </script>
                                                          
                                                            <!-- 扩展语法 -->
                                                            <script defer
                                                              src="/js/hexo_relayout_image.js"></script>
  </body>

</html>